# Copyright 2025 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

CONFIG_MAX_XLAT_TABLES=20

# avoid GICD reconfigured
CONFIG_GIC_SAFE_CONFIG=y

CONFIG_MBOX_GEN_SW=y

CONFIG_CACHE_MANAGEMENT=y

CONFIG_OPENAMP_WITH_DCACHE=y
