#
# Copyright 2025 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

CONFIG_MCUX_COMPONENT_middleware.freertos-kernel=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.heap_4=y
CONFIG_MCUX_PRJSEG_middleware.freertos-kernel.generated_config=n

CONFIG_MCUX_COMPONENT_middleware.multicore.rpmsg-lite=y
CONFIG_MCUX_COMPONENT_middleware.multicore.rpmsg-lite.freertos=y
CONFIG_MCUX_COMPONENT_middleware.multicore.rpmsg-lite.queue=y
CONFIG_MCUX_COMPONENT_middleware.multicore.rpmsg-lite.ns=y
CONFIG_MCUX_PRJSEG_middleware.multicore.rpmsg-lite.generated_config=n
