# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

CONFIG_KERNEL_BIN_NAME="hello_world"

CONFIG_MAX_XLAT_TABLES=20
CONFIG_STDOUT_CONSOLE=y

# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

# avoid GICD reconfigured
CONFIG_GIC_SAFE_CONFIG=y
