CONFIG_MCUX_PRJSEG_module.board.boardfile=n
CONFIG_MCUX_PRJSEG_module.board.use_board_clock=n
CONFIG_MCUX_PRJSEG_module.board.clock=n
CONFIG_MCUX_PRJSEG_module.board.pinmux_project_folder=n
CONFIG_MCUX_PRJSEG_project.hw_app_project_folder=n
CONFIG_MCUX_HAS_PRJSEG_module.board.pinmux_sel=n
CONFIG_MCUX_PRJSEG_project.hw_app_project_core_folder=n
CONFIG_MCUX_HAS_PRJSEG_project.use_hw_app=n

CONFIG_MCUX_COMPONENT_device.startup=n
CONFIG_MCUX_COMPONENT_device.system=y

CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.config=n

CONFIG_MCUX_COMPONENT_utility.assert=y

CONFIG_MCUX_COMPONENT_driver.tpm=y

CONFIG_DEBUG_CONSOLE_TX_RELIABLE_ENABLE=n
CONFIG_DEBUG_CONSOLE_SYNCHRONIZATION_MODE=0

# SRAM base address is to be used by "west flash", it should be aligned with linker script
CONFIG_SRAM_BASE_ADDRESS=0x80000000
