CONFIG_MCUX_COMPONENT_component.silicon_id=n
CONFIG_MCUX_COMPONENT_component.rgpio_adapter=y
CONFIG_MCUX_COMPONENT_component.phyaqr113c=y
CONFIG_MCUX_COMPONENT_driver.irqsteer=y
CONFIG_MCUX_COMPONENT_driver.pcal6408=y
CONFIG_MCUX_COMPONENT_driver.pcal6524=y
CONFIG_MCUX_ABSTRACT_COMPONENT_component_expander=y
CONFIG_MCUX_COMPONENT_driver.pdm_edma=y
CONFIG_MCUX_COMPONENT_driver.sai=y
CONFIG_MCUX_COMPONENT_driver.sai_edma=y
CONFIG_MCUX_COMPONENT_driver.wm8962=y
CONFIG_MCUX_COMPONENT_component.srtm_audio_service=y
CONFIG_MCUX_COMPONENT_component.srtm_sai_edma_adapter=y
CONFIG_MCUX_COMPONENT_component.srtm_pdm_edma_adapter=y
CONFIG_MCUX_COMPONENT_component.srtm_i2c_service=y
CONFIG_MCUX_PRJSEG_middleware.multicore.rpmsg-lite.generated_config=n

CONFIG_MCUX_COMPONENT_device.startup=y

# common setting for system manager component segments, sm option2 now is for IMX95 CM7.
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_clock_DEPEND_ANYOF_OPTION_2=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_pinctrl_DEPEND_ANYOF_OPTION_2=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_power_DEPEND_ANYOF_OPTION_2=y
