CONFIG_MCUX_PRJSEG_module.board.boardfile=n
CONFIG_MCUX_PRJSEG_module.board.use_board_clock=n
CONFIG_MCUX_PRJSEG_module.board.clock=n
CONFIG_MCUX_PRJSEG_module.board.pinmux_project_folder=n
CONFIG_MCUX_PRJSEG_project.hw_app_project_folder=n
CONFIG_MCUX_HAS_PRJSEG_module.board.pinmux_sel=n
CONFIG_MCUX_PRJSEG_project.hw_app_project_core_folder=n
CONFIG_MCUX_HAS_PRJSEG_project.use_hw_app=n

CONFIG_MCUX_COMPONENT_device.system=y

CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.config=n

CONFIG_MCUX_COMPONENT_utility.assert=y

CONFIG_MCUX_COMPONENT_driver.gpt=y
