CONFIG_MCUX_COMPONENT_device.startup=n

CONFIG_DEBUG_CONSOLE_TX_RELIABLE_ENABLE=n
CONFIG_DEBUG_CONSOLE_SYNCHRONIZATION_MODE=0

# common setting for system manager component segments, sm option7 now is for IMX95 CA55.
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_clock_DEPEND_ANYOF_OPTION_7=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_pinctrl_DEPEND_ANYOF_OPTION_7=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_power_DEPEND_ANYOF_OPTION_7=y

# SRAM base address is to be used by "west flash", it should be aligned with linker script
CONFIG_SRAM_BASE_ADDRESS=0xd0000000
