CONFIG_MCUX_COMPONENT_device.startup=y

# common setting for system manager component segments, sm option2 now is for IMX95 CM7.
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_clock_DEPEND_ANYOF_OPTION_2=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_pinctrl_DEPEND_ANYOF_OPTION_2=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_power_DEPEND_ANYOF_OPTION_2=y
