# Copyright 2025 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

CONFIG_KERNEL_BIN_NAME="soem_servo_rt1180"

CONFIG_MAX_XLAT_TABLES=20
CONFIG_STDOUT_CONSOLE=y

# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

# avoid GICD reconfigured
CONFIG_GIC_SAFE_CONFIG=y

# POSIX config
CONFIG_POSIX_API=y
CONFIG_POSIX_PRIORITY_SCHEDULING=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_SOCKETS=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_TC_SKIP_FOR_HIGH_PRIO=y
CONFIG_NET_TX_DEFAULT_PRIORITY=1
CONFIG_NET_RX_DEFAULT_PRIORITY=0

# socket packet support
CONFIG_NET_SOCKETS_PACKET=y
CONFIG_NET_CONTEXT_SYNC_RECV=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y

CONFIG_COUNTER=y
