CONFIG_MCUX_COMPONENT_device.startup=n

CONFIG_DEBUG_CONSOLE_TX_RELIABLE_ENABLE=n
CONFIG_DEBUG_CONSOLE_SYNCHRONIZATION_MODE=0

# SRAM base address is to be used by "west flash", it should be aligned with linker script
CONFIG_SRAM_BASE_ADDRESS=0xd0000000
