# Copyright 2025 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

CONFIG_KERNEL_BIN_NAME="rpmsg_str_echo"

CONFIG_MAX_XLAT_TABLES=20
CONFIG_STDOUT_CONSOLE=y

# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

# avoid GICD reconfigured
CONFIG_GIC_SAFE_CONFIG=y

CONFIG_PRINTK=n
CONFIG_IPM=y
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_OPENAMP=y
CONFIG_OPENAMP_RSC_TABLE_NUM_RPMSG_BUFF=8
CONFIG_OPENAMP_RSC_TABLE=y
CONFIG_OPENAMP_MASTER=n

CONFIG_MBOX_GEN_SW=y
CONFIG_IPM_MBOX=y

CONFIG_OPENAMP_WITH_DCACHE=y
CONFIG_CACHE_MANAGEMENT=y

CONFIG_OPENAMP_COPY_RSC_TABLE=y
