CONFIG_MCUX_COMPONENT_device.startup=n
CONFIG_MCUX_COMPONENT_utility.ram_console=y

# common setting for system manager component segments, sm option8 now is for IMX943 CA55.
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_clock_DEPEND_ANYOF_OPTION_8=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_pinctrl_DEPEND_ANYOF_OPTION_8=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_power_DEPEND_ANYOF_OPTION_8=y

CONFIG_MCUX_DEPENDENCY_COMPONENT_component.hal_power_DEPEND_ANYOF_OPTION_2=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.hal_clock_DEPEND_ANYOF_OPTION_2=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.hal_pinctrl_DEPEND_ANYOF_OPTION_2=y

CONFIG_MCUX_COMPONENT_driver.irqsteer_1=n
CONFIG_MCUX_COMPONENT_driver.reset=n
CONFIG_MCUX_COMPONENT_driver.elec_spec=n
CONFIG_MCUX_COMPONENT_driver.trdc_soc=n
CONFIG_MCUX_COMPONENT_driver.supply=n
CONFIG_MCUX_COMPONENT_driver.cpu=n
CONFIG_MCUX_COMPONENT_driver.power=n
CONFIG_MCUX_COMPONENT_driver.ccm=n
CONFIG_MCUX_COMPONENT_driver.src1=n
CONFIG_MCUX_COMPONENT_driver.fro=n
